# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: flwr/proto/transport.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1a\x66lwr/proto/transport.proto\x12\x10\x66lower.transport\"?\n\x06Status\x12$\n\x04\x63ode\x18\x01 \x01(\x0e\x32\x16.flower.transport.Code\x12\x0f\n\x07message\x18\x02 \x01(\t\"2\n\nParameters\x12\x0f\n\x07tensors\x18\x01 \x03(\x0c\x12\x13\n\x0btensor_type\x18\x02 \x01(\t\"J\n\x0f\x45ncryptedNumber\x12\x11\n\tpub_key_n\x18\x01 \x01(\t\x12\x12\n\nciphertext\x18\x02 \x01(\t\x12\x10\n\x08\x65xponent\x18\x03 \x01(\t\"\xc3\x0b\n\rServerMessage\x12>\n\treconnect\x18\x01 \x01(\x0b\x32).flower.transport.ServerMessage.ReconnectH\x00\x12G\n\x0eget_parameters\x18\x02 \x01(\x0b\x32-.flower.transport.ServerMessage.GetParametersH\x00\x12\x39\n\x07\x66it_ins\x18\x03 \x01(\x0b\x32&.flower.transport.ServerMessage.FitInsH\x00\x12\x43\n\x0c\x65valuate_ins\x18\x04 \x01(\x0b\x32+.flower.transport.ServerMessage.EvaluateInsH\x00\x12G\n\x0eproperties_ins\x18\x05 \x01(\x0b\x32-.flower.transport.ServerMessage.PropertiesInsH\x00\x12\x45\n\ranalytics_ins\x18\x06 \x01(\x0b\x32,.flower.transport.ServerMessage.AnalyticsInsH\x00\x1a\x1c\n\tReconnect\x12\x0f\n\x07seconds\x18\x01 \x01(\x03\x1a\x0f\n\rGetParameters\x1a\xc7\x01\n\x06\x46itIns\x12\x30\n\nparameters\x18\x01 \x01(\x0b\x32\x1c.flower.transport.Parameters\x12\x42\n\x06\x63onfig\x18\x02 \x03(\x0b\x32\x32.flower.transport.ServerMessage.FitIns.ConfigEntry\x1aG\n\x0b\x43onfigEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\'\n\x05value\x18\x02 \x01(\x0b\x32\x18.flower.transport.Scalar:\x02\x38\x01\x1a\x9e\x03\n\x0c\x41nalyticsIns\x12\r\n\x05query\x18\x01 \x01(\t\x12H\n\x06\x63onfig\x18\x02 \x03(\x0b\x32\x38.flower.transport.ServerMessage.AnalyticsIns.ConfigEntry\x12;\n\x10\x65ncrypted_number\x18\x03 \x03(\x0b\x32!.flower.transport.EncryptedNumber\x12\x17\n\nencryption\x18\x04 \x01(\x08H\x00\x88\x01\x01\x12\x44\n\x12\x61ggregate_function\x18\x05 \x01(\x0e\x32#.flower.transport.AggregateFunctionH\x01\x88\x01\x01\x12\x19\n\x0cnum_examples\x18\x06 \x01(\x03H\x02\x88\x01\x01\x1aG\n\x0b\x43onfigEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\'\n\x05value\x18\x02 \x01(\x0b\x32\x18.flower.transport.Scalar:\x02\x38\x01\x42\r\n\x0b_encryptionB\x15\n\x13_aggregate_functionB\x0f\n\r_num_examples\x1a\xd1\x01\n\x0b\x45valuateIns\x12\x30\n\nparameters\x18\x01 \x01(\x0b\x32\x1c.flower.transport.Parameters\x12G\n\x06\x63onfig\x18\x02 \x03(\x0b\x32\x37.flower.transport.ServerMessage.EvaluateIns.ConfigEntry\x1aG\n\x0b\x43onfigEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\'\n\x05value\x18\x02 \x01(\x0b\x32\x18.flower.transport.Scalar:\x02\x38\x01\x1a\xa3\x01\n\rPropertiesIns\x12I\n\x06\x63onfig\x18\x01 \x03(\x0b\x32\x39.flower.transport.ServerMessage.PropertiesIns.ConfigEntry\x1aG\n\x0b\x43onfigEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\'\n\x05value\x18\x02 \x01(\x0b\x32\x18.flower.transport.Scalar:\x02\x38\x01\x42\x05\n\x03msg\"\xc2\n\n\rClientMessage\x12@\n\ndisconnect\x18\x01 \x01(\x0b\x32*.flower.transport.ClientMessage.DisconnectH\x00\x12G\n\x0eparameters_res\x18\x02 \x01(\x0b\x32-.flower.transport.ClientMessage.ParametersResH\x00\x12\x39\n\x07\x66it_res\x18\x03 \x01(\x0b\x32&.flower.transport.ClientMessage.FitResH\x00\x12\x43\n\x0c\x65valuate_res\x18\x04 \x01(\x0b\x32+.flower.transport.ClientMessage.EvaluateResH\x00\x12G\n\x0eproperties_res\x18\x05 \x01(\x0b\x32-.flower.transport.ClientMessage.PropertiesResH\x00\x12\x45\n\ranalytics_res\x18\x06 \x01(\x0b\x32,.flower.transport.ClientMessage.AnalyticsResH\x00\x1a\x36\n\nDisconnect\x12(\n\x06reason\x18\x01 \x01(\x0e\x32\x18.flower.transport.Reason\x1a\x41\n\rParametersRes\x12\x30\n\nparameters\x18\x01 \x01(\x0b\x32\x1c.flower.transport.Parameters\x1a\xe0\x01\n\x06\x46itRes\x12\x30\n\nparameters\x18\x01 \x01(\x0b\x32\x1c.flower.transport.Parameters\x12\x14\n\x0cnum_examples\x18\x02 \x01(\x03\x12\x44\n\x07metrics\x18\x05 \x03(\x0b\x32\x33.flower.transport.ClientMessage.FitRes.MetricsEntry\x1aH\n\x0cMetricsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\'\n\x05value\x18\x02 \x01(\x0b\x32\x18.flower.transport.Scalar:\x02\x38\x01\x1a\x8b\x01\n\x0c\x41nalyticsRes\x12\x14\n\x0cnum_examples\x18\x01 \x01(\x03\x12(\n\x06result\x18\x02 \x03(\x0b\x32\x18.flower.transport.Scalar\x12;\n\x10\x65ncrypted_number\x18\x03 \x03(\x0b\x32!.flower.transport.EncryptedNumber\x1a\xc6\x01\n\x0b\x45valuateRes\x12\x14\n\x0cnum_examples\x18\x01 \x01(\x03\x12\x0c\n\x04loss\x18\x02 \x01(\x02\x12I\n\x07metrics\x18\x04 \x03(\x0b\x32\x38.flower.transport.ClientMessage.EvaluateRes.MetricsEntry\x1aH\n\x0cMetricsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\'\n\x05value\x18\x02 \x01(\x0b\x32\x18.flower.transport.Scalar:\x02\x38\x01\x1a\xd9\x01\n\rPropertiesRes\x12(\n\x06status\x18\x01 \x01(\x0b\x32\x18.flower.transport.Status\x12Q\n\nproperties\x18\x02 \x03(\x0b\x32=.flower.transport.ClientMessage.PropertiesRes.PropertiesEntry\x1aK\n\x0fPropertiesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\'\n\x05value\x18\x02 \x01(\x0b\x32\x18.flower.transport.Scalar:\x02\x38\x01\x42\x05\n\x03msg\"i\n\x06Scalar\x12\x10\n\x06\x64ouble\x18\x01 \x01(\x01H\x00\x12\x10\n\x06sint64\x18\x08 \x01(\x12H\x00\x12\x0e\n\x04\x62ool\x18\r \x01(\x08H\x00\x12\x10\n\x06string\x18\x0e \x01(\tH\x00\x12\x0f\n\x05\x62ytes\x18\x0f \x01(\x0cH\x00\x42\x08\n\x06scalar*2\n\x04\x43ode\x12\x06\n\x02OK\x10\x00\x12\"\n\x1eGET_PARAMETERS_NOT_IMPLEMENTED\x10\x01*[\n\x06Reason\x12\x0b\n\x07UNKNOWN\x10\x00\x12\r\n\tRECONNECT\x10\x01\x12\x16\n\x12POWER_DISCONNECTED\x10\x02\x12\x14\n\x10WIFI_UNAVAILABLE\x10\x03\x12\x07\n\x03\x41\x43K\x10\x04*=\n\x11\x41ggregateFunction\x12\x07\n\x03SUM\x10\x00\x12\x0f\n\x0b\x43ONCATENATE\x10\x01\x12\x0e\n\nCOLUMN_SUM\x10\x02\x32_\n\rFlowerService\x12N\n\x04Join\x12\x1f.flower.transport.ClientMessage\x1a\x1f.flower.transport.ServerMessage\"\x00(\x01\x30\x01\x62\x06proto3')

_CODE = DESCRIPTOR.enum_types_by_name['Code']
Code = enum_type_wrapper.EnumTypeWrapper(_CODE)
_REASON = DESCRIPTOR.enum_types_by_name['Reason']
Reason = enum_type_wrapper.EnumTypeWrapper(_REASON)
_AGGREGATEFUNCTION = DESCRIPTOR.enum_types_by_name['AggregateFunction']
AggregateFunction = enum_type_wrapper.EnumTypeWrapper(_AGGREGATEFUNCTION)
OK = 0
GET_PARAMETERS_NOT_IMPLEMENTED = 1
UNKNOWN = 0
RECONNECT = 1
POWER_DISCONNECTED = 2
WIFI_UNAVAILABLE = 3
ACK = 4
SUM = 0
CONCATENATE = 1
COLUMN_SUM = 2


_STATUS = DESCRIPTOR.message_types_by_name['Status']
_PARAMETERS = DESCRIPTOR.message_types_by_name['Parameters']
_ENCRYPTEDNUMBER = DESCRIPTOR.message_types_by_name['EncryptedNumber']
_SERVERMESSAGE = DESCRIPTOR.message_types_by_name['ServerMessage']
_SERVERMESSAGE_RECONNECT = _SERVERMESSAGE.nested_types_by_name['Reconnect']
_SERVERMESSAGE_GETPARAMETERS = _SERVERMESSAGE.nested_types_by_name['GetParameters']
_SERVERMESSAGE_FITINS = _SERVERMESSAGE.nested_types_by_name['FitIns']
_SERVERMESSAGE_FITINS_CONFIGENTRY = _SERVERMESSAGE_FITINS.nested_types_by_name['ConfigEntry']
_SERVERMESSAGE_ANALYTICSINS = _SERVERMESSAGE.nested_types_by_name['AnalyticsIns']
_SERVERMESSAGE_ANALYTICSINS_CONFIGENTRY = _SERVERMESSAGE_ANALYTICSINS.nested_types_by_name['ConfigEntry']
_SERVERMESSAGE_EVALUATEINS = _SERVERMESSAGE.nested_types_by_name['EvaluateIns']
_SERVERMESSAGE_EVALUATEINS_CONFIGENTRY = _SERVERMESSAGE_EVALUATEINS.nested_types_by_name['ConfigEntry']
_SERVERMESSAGE_PROPERTIESINS = _SERVERMESSAGE.nested_types_by_name['PropertiesIns']
_SERVERMESSAGE_PROPERTIESINS_CONFIGENTRY = _SERVERMESSAGE_PROPERTIESINS.nested_types_by_name['ConfigEntry']
_CLIENTMESSAGE = DESCRIPTOR.message_types_by_name['ClientMessage']
_CLIENTMESSAGE_DISCONNECT = _CLIENTMESSAGE.nested_types_by_name['Disconnect']
_CLIENTMESSAGE_PARAMETERSRES = _CLIENTMESSAGE.nested_types_by_name['ParametersRes']
_CLIENTMESSAGE_FITRES = _CLIENTMESSAGE.nested_types_by_name['FitRes']
_CLIENTMESSAGE_FITRES_METRICSENTRY = _CLIENTMESSAGE_FITRES.nested_types_by_name['MetricsEntry']
_CLIENTMESSAGE_ANALYTICSRES = _CLIENTMESSAGE.nested_types_by_name['AnalyticsRes']
_CLIENTMESSAGE_EVALUATERES = _CLIENTMESSAGE.nested_types_by_name['EvaluateRes']
_CLIENTMESSAGE_EVALUATERES_METRICSENTRY = _CLIENTMESSAGE_EVALUATERES.nested_types_by_name['MetricsEntry']
_CLIENTMESSAGE_PROPERTIESRES = _CLIENTMESSAGE.nested_types_by_name['PropertiesRes']
_CLIENTMESSAGE_PROPERTIESRES_PROPERTIESENTRY = _CLIENTMESSAGE_PROPERTIESRES.nested_types_by_name['PropertiesEntry']
_SCALAR = DESCRIPTOR.message_types_by_name['Scalar']
Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'flwr.proto.transport_pb2'
  # @@protoc_insertion_point(class_scope:flower.transport.Status)
  })
_sym_db.RegisterMessage(Status)

Parameters = _reflection.GeneratedProtocolMessageType('Parameters', (_message.Message,), {
  'DESCRIPTOR' : _PARAMETERS,
  '__module__' : 'flwr.proto.transport_pb2'
  # @@protoc_insertion_point(class_scope:flower.transport.Parameters)
  })
_sym_db.RegisterMessage(Parameters)

EncryptedNumber = _reflection.GeneratedProtocolMessageType('EncryptedNumber', (_message.Message,), {
  'DESCRIPTOR' : _ENCRYPTEDNUMBER,
  '__module__' : 'flwr.proto.transport_pb2'
  # @@protoc_insertion_point(class_scope:flower.transport.EncryptedNumber)
  })
_sym_db.RegisterMessage(EncryptedNumber)

ServerMessage = _reflection.GeneratedProtocolMessageType('ServerMessage', (_message.Message,), {

  'Reconnect' : _reflection.GeneratedProtocolMessageType('Reconnect', (_message.Message,), {
    'DESCRIPTOR' : _SERVERMESSAGE_RECONNECT,
    '__module__' : 'flwr.proto.transport_pb2'
    # @@protoc_insertion_point(class_scope:flower.transport.ServerMessage.Reconnect)
    })
  ,

  'GetParameters' : _reflection.GeneratedProtocolMessageType('GetParameters', (_message.Message,), {
    'DESCRIPTOR' : _SERVERMESSAGE_GETPARAMETERS,
    '__module__' : 'flwr.proto.transport_pb2'
    # @@protoc_insertion_point(class_scope:flower.transport.ServerMessage.GetParameters)
    })
  ,

  'FitIns' : _reflection.GeneratedProtocolMessageType('FitIns', (_message.Message,), {

    'ConfigEntry' : _reflection.GeneratedProtocolMessageType('ConfigEntry', (_message.Message,), {
      'DESCRIPTOR' : _SERVERMESSAGE_FITINS_CONFIGENTRY,
      '__module__' : 'flwr.proto.transport_pb2'
      # @@protoc_insertion_point(class_scope:flower.transport.ServerMessage.FitIns.ConfigEntry)
      })
    ,
    'DESCRIPTOR' : _SERVERMESSAGE_FITINS,
    '__module__' : 'flwr.proto.transport_pb2'
    # @@protoc_insertion_point(class_scope:flower.transport.ServerMessage.FitIns)
    })
  ,

  'AnalyticsIns' : _reflection.GeneratedProtocolMessageType('AnalyticsIns', (_message.Message,), {

    'ConfigEntry' : _reflection.GeneratedProtocolMessageType('ConfigEntry', (_message.Message,), {
      'DESCRIPTOR' : _SERVERMESSAGE_ANALYTICSINS_CONFIGENTRY,
      '__module__' : 'flwr.proto.transport_pb2'
      # @@protoc_insertion_point(class_scope:flower.transport.ServerMessage.AnalyticsIns.ConfigEntry)
      })
    ,
    'DESCRIPTOR' : _SERVERMESSAGE_ANALYTICSINS,
    '__module__' : 'flwr.proto.transport_pb2'
    # @@protoc_insertion_point(class_scope:flower.transport.ServerMessage.AnalyticsIns)
    })
  ,

  'EvaluateIns' : _reflection.GeneratedProtocolMessageType('EvaluateIns', (_message.Message,), {

    'ConfigEntry' : _reflection.GeneratedProtocolMessageType('ConfigEntry', (_message.Message,), {
      'DESCRIPTOR' : _SERVERMESSAGE_EVALUATEINS_CONFIGENTRY,
      '__module__' : 'flwr.proto.transport_pb2'
      # @@protoc_insertion_point(class_scope:flower.transport.ServerMessage.EvaluateIns.ConfigEntry)
      })
    ,
    'DESCRIPTOR' : _SERVERMESSAGE_EVALUATEINS,
    '__module__' : 'flwr.proto.transport_pb2'
    # @@protoc_insertion_point(class_scope:flower.transport.ServerMessage.EvaluateIns)
    })
  ,

  'PropertiesIns' : _reflection.GeneratedProtocolMessageType('PropertiesIns', (_message.Message,), {

    'ConfigEntry' : _reflection.GeneratedProtocolMessageType('ConfigEntry', (_message.Message,), {
      'DESCRIPTOR' : _SERVERMESSAGE_PROPERTIESINS_CONFIGENTRY,
      '__module__' : 'flwr.proto.transport_pb2'
      # @@protoc_insertion_point(class_scope:flower.transport.ServerMessage.PropertiesIns.ConfigEntry)
      })
    ,
    'DESCRIPTOR' : _SERVERMESSAGE_PROPERTIESINS,
    '__module__' : 'flwr.proto.transport_pb2'
    # @@protoc_insertion_point(class_scope:flower.transport.ServerMessage.PropertiesIns)
    })
  ,
  'DESCRIPTOR' : _SERVERMESSAGE,
  '__module__' : 'flwr.proto.transport_pb2'
  # @@protoc_insertion_point(class_scope:flower.transport.ServerMessage)
  })
_sym_db.RegisterMessage(ServerMessage)
_sym_db.RegisterMessage(ServerMessage.Reconnect)
_sym_db.RegisterMessage(ServerMessage.GetParameters)
_sym_db.RegisterMessage(ServerMessage.FitIns)
_sym_db.RegisterMessage(ServerMessage.FitIns.ConfigEntry)
_sym_db.RegisterMessage(ServerMessage.AnalyticsIns)
_sym_db.RegisterMessage(ServerMessage.AnalyticsIns.ConfigEntry)
_sym_db.RegisterMessage(ServerMessage.EvaluateIns)
_sym_db.RegisterMessage(ServerMessage.EvaluateIns.ConfigEntry)
_sym_db.RegisterMessage(ServerMessage.PropertiesIns)
_sym_db.RegisterMessage(ServerMessage.PropertiesIns.ConfigEntry)

ClientMessage = _reflection.GeneratedProtocolMessageType('ClientMessage', (_message.Message,), {

  'Disconnect' : _reflection.GeneratedProtocolMessageType('Disconnect', (_message.Message,), {
    'DESCRIPTOR' : _CLIENTMESSAGE_DISCONNECT,
    '__module__' : 'flwr.proto.transport_pb2'
    # @@protoc_insertion_point(class_scope:flower.transport.ClientMessage.Disconnect)
    })
  ,

  'ParametersRes' : _reflection.GeneratedProtocolMessageType('ParametersRes', (_message.Message,), {
    'DESCRIPTOR' : _CLIENTMESSAGE_PARAMETERSRES,
    '__module__' : 'flwr.proto.transport_pb2'
    # @@protoc_insertion_point(class_scope:flower.transport.ClientMessage.ParametersRes)
    })
  ,

  'FitRes' : _reflection.GeneratedProtocolMessageType('FitRes', (_message.Message,), {

    'MetricsEntry' : _reflection.GeneratedProtocolMessageType('MetricsEntry', (_message.Message,), {
      'DESCRIPTOR' : _CLIENTMESSAGE_FITRES_METRICSENTRY,
      '__module__' : 'flwr.proto.transport_pb2'
      # @@protoc_insertion_point(class_scope:flower.transport.ClientMessage.FitRes.MetricsEntry)
      })
    ,
    'DESCRIPTOR' : _CLIENTMESSAGE_FITRES,
    '__module__' : 'flwr.proto.transport_pb2'
    # @@protoc_insertion_point(class_scope:flower.transport.ClientMessage.FitRes)
    })
  ,

  'AnalyticsRes' : _reflection.GeneratedProtocolMessageType('AnalyticsRes', (_message.Message,), {
    'DESCRIPTOR' : _CLIENTMESSAGE_ANALYTICSRES,
    '__module__' : 'flwr.proto.transport_pb2'
    # @@protoc_insertion_point(class_scope:flower.transport.ClientMessage.AnalyticsRes)
    })
  ,

  'EvaluateRes' : _reflection.GeneratedProtocolMessageType('EvaluateRes', (_message.Message,), {

    'MetricsEntry' : _reflection.GeneratedProtocolMessageType('MetricsEntry', (_message.Message,), {
      'DESCRIPTOR' : _CLIENTMESSAGE_EVALUATERES_METRICSENTRY,
      '__module__' : 'flwr.proto.transport_pb2'
      # @@protoc_insertion_point(class_scope:flower.transport.ClientMessage.EvaluateRes.MetricsEntry)
      })
    ,
    'DESCRIPTOR' : _CLIENTMESSAGE_EVALUATERES,
    '__module__' : 'flwr.proto.transport_pb2'
    # @@protoc_insertion_point(class_scope:flower.transport.ClientMessage.EvaluateRes)
    })
  ,

  'PropertiesRes' : _reflection.GeneratedProtocolMessageType('PropertiesRes', (_message.Message,), {

    'PropertiesEntry' : _reflection.GeneratedProtocolMessageType('PropertiesEntry', (_message.Message,), {
      'DESCRIPTOR' : _CLIENTMESSAGE_PROPERTIESRES_PROPERTIESENTRY,
      '__module__' : 'flwr.proto.transport_pb2'
      # @@protoc_insertion_point(class_scope:flower.transport.ClientMessage.PropertiesRes.PropertiesEntry)
      })
    ,
    'DESCRIPTOR' : _CLIENTMESSAGE_PROPERTIESRES,
    '__module__' : 'flwr.proto.transport_pb2'
    # @@protoc_insertion_point(class_scope:flower.transport.ClientMessage.PropertiesRes)
    })
  ,
  'DESCRIPTOR' : _CLIENTMESSAGE,
  '__module__' : 'flwr.proto.transport_pb2'
  # @@protoc_insertion_point(class_scope:flower.transport.ClientMessage)
  })
_sym_db.RegisterMessage(ClientMessage)
_sym_db.RegisterMessage(ClientMessage.Disconnect)
_sym_db.RegisterMessage(ClientMessage.ParametersRes)
_sym_db.RegisterMessage(ClientMessage.FitRes)
_sym_db.RegisterMessage(ClientMessage.FitRes.MetricsEntry)
_sym_db.RegisterMessage(ClientMessage.AnalyticsRes)
_sym_db.RegisterMessage(ClientMessage.EvaluateRes)
_sym_db.RegisterMessage(ClientMessage.EvaluateRes.MetricsEntry)
_sym_db.RegisterMessage(ClientMessage.PropertiesRes)
_sym_db.RegisterMessage(ClientMessage.PropertiesRes.PropertiesEntry)

Scalar = _reflection.GeneratedProtocolMessageType('Scalar', (_message.Message,), {
  'DESCRIPTOR' : _SCALAR,
  '__module__' : 'flwr.proto.transport_pb2'
  # @@protoc_insertion_point(class_scope:flower.transport.Scalar)
  })
_sym_db.RegisterMessage(Scalar)

_FLOWERSERVICE = DESCRIPTOR.services_by_name['FlowerService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _SERVERMESSAGE_FITINS_CONFIGENTRY._options = None
  _SERVERMESSAGE_FITINS_CONFIGENTRY._serialized_options = b'8\001'
  _SERVERMESSAGE_ANALYTICSINS_CONFIGENTRY._options = None
  _SERVERMESSAGE_ANALYTICSINS_CONFIGENTRY._serialized_options = b'8\001'
  _SERVERMESSAGE_EVALUATEINS_CONFIGENTRY._options = None
  _SERVERMESSAGE_EVALUATEINS_CONFIGENTRY._serialized_options = b'8\001'
  _SERVERMESSAGE_PROPERTIESINS_CONFIGENTRY._options = None
  _SERVERMESSAGE_PROPERTIESINS_CONFIGENTRY._serialized_options = b'8\001'
  _CLIENTMESSAGE_FITRES_METRICSENTRY._options = None
  _CLIENTMESSAGE_FITRES_METRICSENTRY._serialized_options = b'8\001'
  _CLIENTMESSAGE_EVALUATERES_METRICSENTRY._options = None
  _CLIENTMESSAGE_EVALUATERES_METRICSENTRY._serialized_options = b'8\001'
  _CLIENTMESSAGE_PROPERTIESRES_PROPERTIESENTRY._options = None
  _CLIENTMESSAGE_PROPERTIESRES_PROPERTIESENTRY._serialized_options = b'8\001'
  _CODE._serialized_start=3175
  _CODE._serialized_end=3225
  _REASON._serialized_start=3227
  _REASON._serialized_end=3318
  _AGGREGATEFUNCTION._serialized_start=3320
  _AGGREGATEFUNCTION._serialized_end=3381
  _STATUS._serialized_start=48
  _STATUS._serialized_end=111
  _PARAMETERS._serialized_start=113
  _PARAMETERS._serialized_end=163
  _ENCRYPTEDNUMBER._serialized_start=165
  _ENCRYPTEDNUMBER._serialized_end=239
  _SERVERMESSAGE._serialized_start=242
  _SERVERMESSAGE._serialized_end=1717
  _SERVERMESSAGE_RECONNECT._serialized_start=668
  _SERVERMESSAGE_RECONNECT._serialized_end=696
  _SERVERMESSAGE_GETPARAMETERS._serialized_start=698
  _SERVERMESSAGE_GETPARAMETERS._serialized_end=713
  _SERVERMESSAGE_FITINS._serialized_start=716
  _SERVERMESSAGE_FITINS._serialized_end=915
  _SERVERMESSAGE_FITINS_CONFIGENTRY._serialized_start=844
  _SERVERMESSAGE_FITINS_CONFIGENTRY._serialized_end=915
  _SERVERMESSAGE_ANALYTICSINS._serialized_start=918
  _SERVERMESSAGE_ANALYTICSINS._serialized_end=1332
  _SERVERMESSAGE_ANALYTICSINS_CONFIGENTRY._serialized_start=844
  _SERVERMESSAGE_ANALYTICSINS_CONFIGENTRY._serialized_end=915
  _SERVERMESSAGE_EVALUATEINS._serialized_start=1335
  _SERVERMESSAGE_EVALUATEINS._serialized_end=1544
  _SERVERMESSAGE_EVALUATEINS_CONFIGENTRY._serialized_start=844
  _SERVERMESSAGE_EVALUATEINS_CONFIGENTRY._serialized_end=915
  _SERVERMESSAGE_PROPERTIESINS._serialized_start=1547
  _SERVERMESSAGE_PROPERTIESINS._serialized_end=1710
  _SERVERMESSAGE_PROPERTIESINS_CONFIGENTRY._serialized_start=844
  _SERVERMESSAGE_PROPERTIESINS_CONFIGENTRY._serialized_end=915
  _CLIENTMESSAGE._serialized_start=1720
  _CLIENTMESSAGE._serialized_end=3066
  _CLIENTMESSAGE_DISCONNECT._serialized_start=2148
  _CLIENTMESSAGE_DISCONNECT._serialized_end=2202
  _CLIENTMESSAGE_PARAMETERSRES._serialized_start=2204
  _CLIENTMESSAGE_PARAMETERSRES._serialized_end=2269
  _CLIENTMESSAGE_FITRES._serialized_start=2272
  _CLIENTMESSAGE_FITRES._serialized_end=2496
  _CLIENTMESSAGE_FITRES_METRICSENTRY._serialized_start=2424
  _CLIENTMESSAGE_FITRES_METRICSENTRY._serialized_end=2496
  _CLIENTMESSAGE_ANALYTICSRES._serialized_start=2499
  _CLIENTMESSAGE_ANALYTICSRES._serialized_end=2638
  _CLIENTMESSAGE_EVALUATERES._serialized_start=2641
  _CLIENTMESSAGE_EVALUATERES._serialized_end=2839
  _CLIENTMESSAGE_EVALUATERES_METRICSENTRY._serialized_start=2424
  _CLIENTMESSAGE_EVALUATERES_METRICSENTRY._serialized_end=2496
  _CLIENTMESSAGE_PROPERTIESRES._serialized_start=2842
  _CLIENTMESSAGE_PROPERTIESRES._serialized_end=3059
  _CLIENTMESSAGE_PROPERTIESRES_PROPERTIESENTRY._serialized_start=2984
  _CLIENTMESSAGE_PROPERTIESRES_PROPERTIESENTRY._serialized_end=3059
  _SCALAR._serialized_start=3068
  _SCALAR._serialized_end=3173
  _FLOWERSERVICE._serialized_start=3383
  _FLOWERSERVICE._serialized_end=3478
# @@protoc_insertion_point(module_scope)
